% A LaTeX (non-official) template for ISAE projects reports
% Copyright (C) 2014 Damien Roque
% Version: 0.2
% Author: Damien Roque <damien.roque_AT_isae.fr>

\documentclass[12pt]{article}
\pagenumbering{roman}
\usepackage[utf8]{inputenc}
\usepackage{parskip}
\usepackage{verbatim}
\usepackage{colortbl,booktabs}
%\usepackage[T1]{fontenc}
\usepackage[english]{babel} % If you write in English
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{graphicx}
\usepackage{tabu} 
\usepackage{pdfpages}
%\graphicspath{{images/}}
%\usepackage{subfig}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{tocloft} %til likningene
%Includes "References" in the table of contents
%\usepackage[nottoc]{tocbibind} %HA DENNE PÅ OM DU VIL HA list of figure/table/equation i rapporten
\usepackage{amsmath}%For tykke bokstaver
\usepackage{listings}
\usepackage{bm}
\usepackage{amssymb}%For tykke bokstaver
\usepackage{dsfont}
%håndtering av måltall og enheter
\usepackage{siunitx} %For SI-enheter
\usepackage{dirtytalk} %for quats 
\usepackage{array} %Til tabeller
\usepackage{tabu} %Til tabeller
\usepackage{wrapfig}%tabell
\usepackage{multirow}%tabell
\usepackage{titlesec} %for å ordne kapittelnavn
\usepackage{rotating} %For å snu figurer 90 grader
\usepackage{float} %Flytbilder
\usepackage{floatrow}
\usepackage{longtable}
\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{pdflscape}
\usepackage{epigraph}
\usepackage{comment}
\usepackage[tableposition=top]{caption}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{svg}
\newcommand{\R}{\mathbb{R}}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{color,linegoal}
\definecolor{SolutionColor}{gray}{0.85}

\usepackage{natbib}
\bibliographystyle{agsm}
%Set for the state transition diagram
\usepackage[usestackEOL]{stackengine}[2013-09-11]


%for hyperreferanser
 \definecolor{dgreen}{RGB}{0,150,0}
 \definecolor{dblue}{RGB}{0,0,180}
 \usepackage[colorlinks=true, allcolors=dblue]{hyperref}
 \usepackage{hyperref}
  \hypersetup{
%      colorlinks = black,
%      linkcolor = black,
%      anchorcolor = black,
%      citecolor = black,
%      urlcolor = black
%  }
%   \hypersetup{
      colorlinks = false,
      linkcolor = black,
      anchorcolor = black,
      citecolor = dgreen,
      urlcolor = blue
}



\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent
   \begin{tabular}{>{$}l<{$} @{} >{${}}c<{{}$} @{} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}

\newenvironment{conditions*}
  {\par\vspace{\abovedisplayskip}\noindent
   \tabularx{\columnwidth}{>{$}l<{$} @{}>{${}}c<{{}$}@{} >{\raggedright\arraybackslash}X}}
  {\endtabularx\par\vspace{\belowdisplayskip}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5\titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter.}{20pt}{\huge}%for å ordne kapittelnavn


\usepackage[footnote]{acronym}
\usepackage{minted}

% Pakker for å inkludere Matlabkoder
% \usepackage{listings}
% \usepackage{color}
% %New colors defined below
% \definecolor{codegreen}{rgb}{0,0.6,0}
% \definecolor{codegray}{rgb}{0.5,0.5,0.5}
% \definecolor{codeblue}{rgb}{0,0,1}
% \definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%     \lstdefinestyle{mystyle}{
%         backgroundcolor=\color{backcolour},   
%         commentstyle=\color{codegreen},
% %         keywordstyle=\color{codeblue},
%         numberstyle=\tiny\color{codegray},
%         stringstyle=\color{magenta},
%         basicstyle=\footnotesize,  
%         breakatwhitespace=false,         
%         breaklines=true,                 
%         captionpos=b,                    
%         keepspaces=true,                 
%         numbers=left,                    
%         numbersep=5pt,                  
%         showspaces=false,                
%         showstringspaces=false,
%         showtabs=false,                  
%         tabsize=2
%     }

%Emils matlab/kode
\usepackage{listings} %Til matlab
% \usepackage[framed,numbered]{matlab-prettifier} %Til matlab

%%START TEXT FILE STYLE
\lstdefinestyle{mystyle}{
    basicstyle=\footnotesize,  
    breakatwhitespace=false,         
    breaklines=true,                 
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
 
\lstset{style=mystyle}
\renewcommand{\lstlistingname}{Vedlegg}

%Bruk denne i kapittelet: \lstinputlisting[language=Matlab, caption=Matlab kode lastvektor]{matlab/lastvektor.m} 

%Matlab-kode slutt


\parskip=5pt
%\sloppy

%Referanse til likninger
\newcommand{\listequationsname}{List of Equations}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
\setlength{\cftmyequationsnumwidth}{2.5em}% Width of equation number in List of Equations

%\titleformat{\chapter}[display]   
%{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\titlespacing*{\chapter}{0pt}{-30pt}{20pt}


\begin{document}

%%%%%%%%%%%%%%%%%%
%%% First page %%%
%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center 


\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Pictures/ntnulogo.png}
\end{figure}
\vfill 

\vfill
\HRule \\[0.4cm]
{ \huge \textbf{TMR4345 Marine Datalab
 }\\[0.2cm]
 Ship Routing}\\[0.2cm]
\HRule \\ [3cm]\\
{\large \textbf{Sida Yu}}\\
{\large \textbf{Student Number: 520598}}\\
\vfill
\\[5cm]
\textsc{\large Department of Marine Technology}\\[0.4cm]
{\large \today }\\[1cm] 
\vfill

% \begin{flushleft}
% \textsl{Report written by:Sida Yu(Student number:520598)\\}
% \textsc

% \end{flushleft}


\end{titlepage}

%\begin{titlepage}
%\begin{center}

% Title

%{ \huge \bfseries LABORATORY EXERCISE M4 \\[0.4cm] }

%{ \huge \bfseries Semester Project \\[0.4cm] }

%\vspace{1cm}

%{\large TPK4120 - Safety and Reliability Analysis\\[0.5cm]}

%\vspace{2cm}

%{\large Written by\\}

%\vspace{0.2cm}


% Author and supervisor
%\noindent
%\begin{minipage}{0.6\textwidth}
 % \begin{center} \large
  %  \textsc{Kandidatnummer}\\
   % \textsc{Kandidatnummer}\\
    %\textsc{Kandidatnummer}\\
    %\textsc{Kandidatnummer}\\
  %\end{center}
%\end{minipage}%


% Coauthors
%\noindent


%Bilde

%\vfill

% Bottom of the page
%{\large{\today \par NTNU, Trondheim}}

%\end{center}
%\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Non-significant pages %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\frontmatter

%Executive summary
%\addcontentsline{toc}{chapter}{Executive summary}
% \include{kapittel/02-executive_summary}

% \addcontentsline{toc}{chapter}{Preface}
%\include{Chapters/001-Preface}
\clearpage

%\clearpage
\tableofcontents

\newpage
\listoffigures
%\addcontentsline{toc}{section}{List of Figures}

%\clearpage
\listoftables
%\addcontentsline{toc}{section}{List of Tables}

\clearpage
%\addcontentsline{toc}{chapter}{List of Equations}
% \listofmyequations

%\clearpage
%\addcontentsline{toc}{chapter}{Abbreviations}
%\include{kapittel/0001-abbreviations}

%\clearpage %Denne lister opp matlab-koden, men dette kommer under vedlegg
%\lstlistoflistings


%\clearpage
%\section*{Liste over forkortelser}
%\begin{acronym}[CP-OFDMX] % Give the longest acronym here
%\acro{LVL}{Likevektsligning}


%\end{acronym}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content of the report and references %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\mainmatter
%\pagestyle{fancy}
%\newpage

%\cleardoublepage
%\include{Chapters/001-Preface.tex}
\nopagebreak
\pagenumbering{arabic}
\include{Chapters/Introduction}
\include{Chapters/Theory}
\include{Chapters/Approach}
\include{Chapters/Code_structure}
\include{Chapters/experiment_results}
\include{Chapters/conclusion}
%%%%%%%%%%%%%%%%%%%
%%% Bibliografi %%%
%%%%%%%%%%%%%%%%%%%
\newpage
\bibliography{ref}



%%%%%%%%%%%%%%%
%%% Vedlegg %%%
%%%%%%%%%%%%%%%

\pagenumbering{Roman}

\appendix


\include{Chapters/Appendix}
\include{Chapters/Appendixs/Dijkstra}
\include{Chapters/Appendixs/get_grib}
\include{Chapters/Appendixs/Obstacles}
\include{Chapters/Appendixs/ploting}
\include{Chapters/Appendixs/Resistance}
\include{Chapters/Appendixs/Ship_Model}
%\include{appendix/appendix}


%\vfill

% \newpage

% \begin{appendices}


% \include{Chapters/Appendix}

% \end{appendices}



%\clearpage

%\thispagestyle{empty}

\end{document}
