% http://www.citationmachine.net/bibtex/cite-a-book
%link over has been used to generate these

@book{SEALOADS, place={Cambridge, UK}, title={Sea loads on ships and offshore structures}, publisher={Cambridge University Press}, author={Faltinsen, O.M}, year={1995}}

@book{LecNotes, place={Trondheim}, title={Marine Cybernetics - Towards Autonomous Marine Operations and Systems - Lecture Notes}, publisher={Department of Marine Technology, NTNU}, author={Sørensen, Asgeir J.}, year={2018}}

@book{Newdir, place={Trondheim}, title ={Nonlinear Passive Observer for Ships with Adaptive Wave Filtering. In ”New Directions in Nonlinear Observer Design"}, publisher={Springer-Verlag London Ltd.}, author ={Strand, J.P. and T.I.Fossen},year = {1999}}

@book{REGTEK, place={Trondheim}, edition={6}, title={Reguleringsteknikk}, publisher={Insitutt for Teknisk Kybernetikk, NTNU}, author={Balchen, Jens G. and Andresen, Trond and Foss, Bjarne A.}, year={2016}}
@misc{MSSTool, url={http://www.marinecontrol.org/download.html}, journal={MSS toolbox}}

@misc{matlab, title={MATLAB - MathWorks - MATLAB & Simulink}, url={https://www.mathworks.com/products/matlab.html}, journal={MATLAB - MathWorks - MATLAB & Simulink}, publisher={MathWorks}}

@inbook{myrhaug_2019, place={Trondheim}, title={Marine Dynamics; TMR 4182 Marine dynamics: Chapter 13 STANDARDIZED WAVE SPECTRA}, booktitle={Marine Dynamics; TMR 4182 Marine dynamics}, publisher={Department of Marine Technology, Faculty of Engineering Science and Technology, NTNU}, author={Myrhaug, Dag}, year={2019}, pages={224–240}}

@book{fossen_2014, place={Chichester, West Sussex}, title={Handbook of marine craft hydrodynamics and motion control: vademecum de navium motu contra aquas et de motu gubernando}, publisher={Wiley}, author={Fossen, Thor I.}, year={2014}}

@book{UserManual, place={Trondheim}, title={CyberShip Enterprise I User Manual}, publisher={Department of Marine Technology -NTNU}}

%%%% master thesis %%%%%%%%%
@mastersthesis{huynh2016detailed,
  title={Detailed Design of a Thruster Solution for a Small Mass-Market Remotely Operated Underwater Vehicle},
  author={Huynh, Johnny Quang Tuan},
  year={2016},
  school={NTNU}
}
%%%%%%%%%%%%%%%%%%
@article{Numpy,
author = {Harris, Charles and Millman, K and Walt, Stéfan and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel and Kern, Robert and Picus, Matti and Hoyer, Stephan and Kerkwijk, Marten and Brett, Matthew and Haldane, Allan and Río, Jaime and Wiebe, Mark and Peterson, Pearu and Oliphant, Travis},
year = {2020},
month = {09},
pages = {357-362},
title = {Array programming with NumPy},
volume = {585},
journal = {Nature},
doi = {10.1038/s41586-020-2649-2}
}58.pdf (5.948Mb)


@article{Ship,
author = {Legovic, Dunja and Dejhalla, R.},
year = {2007},
month = {01},
pages = {13-24},
title = {A Comparison of a ship hull resistance determined by different methods},
volume = {27},
journal = {Eng. Rev}
}

@online{PyGUI,
    author = "Everybodywiki",
    title = "PySimpleGUI",
    url  = "https://en.everybodywiki.com/PySimpleGUI",
    addendum = "(accessed: 26.04.2021)",
    keywords = "PySimpleGUI"
}

@mastersthesis{thorsen2019sim,
  title={Simulation Based Estimation of Power Consumption},
  author={Thorsen, Siri Helene Ludviksen},
  year={2019},
  school={NTNU}
}

@misc{wiki:Dijkstra's_algorithm,
   author = "Wikipedia",
   title = "{Dijkstra's algorithm} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Dijkstra's\%20algorithm&oldid=1021617840}},
   note = "[Online; accessed 06-May-2021]"
 }