\section{Approach}
In this section I would like to discuss about how the theories applied into this project. First of all. The specified ship routing problem environment and the program environment will be describe  
\subsection{the ship routing problem}
For simplify and specify the problem. I would like to solve the problem in a certain ship in certain day with in certain map. 
\subsubsection{Selected Ship}
The hull form of a single screw ship has been chosen for this problem. For the resistance of this ship have been calculated in the work of Dunja MATULJA\cite{Ship} both in empirical method and the CFD method. So that it is easier to proof the validation through the comparison between my result and the result in this paper. The ship information is listed in the following table.
\begin{table}[h!]
\centering

\begin{tabular}{|c |c |c |c|} 
 \hline
 
 L_{pp} & 169.00 m & L_{wl}& 172.42 m \\  
 \hline
 B& 32.00 m & T & 10.00 m\\
 \hline
 \boldsymbol{\nabla} & 42455.0 m^3 & \boldsymbol{\Delta} & 43506.0 t \\
 \hline
 C_B & 0.785 & LCB & +2.35 \% L_{pp} \\
  \hline
\end{tabular}
\caption{ Ship hull principal particulars }
\label{table:1}
\end{table}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/ship01.png}
         \caption{Sections of the hull form\cite{Ship}}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/ship02.png}
         \caption{Ship Simulation plot in the literature.\cite{Ship} }
         \label{fig:literature}
     \end{subfigure}
    %  \hfill
    %  \begin{subfigure}[b]{0.48\textwidth}
    %      \centering
    %      \includegraphics[width=\textwidth]{Pictures/ship01.png}
    %      \caption{$y=5/x$}
    %      \label{fig:five over x}
    %  \end{subfigure}
        \caption{Ship plots from the work of Legovic.\cite{Ship}}
        \label{fig:three graphs}
\end{figure}
For verify the validation of our code of calculate the resistance in the method of Hollenbach. the comparison between CFD result from the literature and the estimated result from the code I use is shown as following.
\begin{table}[h!]

\centering
\begin{tabular}{|c|c|c |c|c|} 
 \hline
 
&   \multicolumn{4}{|c|}{$R_{T}  (kN)$} \\  
 \hline
 V(kn)& {POKUS OTPORA } & HOLTROP & HOLLENBACH &HOLLENBACH\\ &MODEL TEST&&(from literature)&(from code)\\
 \hline
12 &444.404 &389.014 &379.081 &377.726\\
\hline
12.5 &493.797 &426.433 &414.224 &411.223\\
\hline
13 &544.953 &467.748 &456.299 &447.720\\
\hline
13.5 &599.033 &513.791 &501.655 &487.569\\
\hline
14 &653.724 &565.734 &551.751 &531.146\\
\hline
14.5 &710.816 &624.329 &607.298 &578.854\\
\hline
15 &773.587 &691.044 &671.990 &631.118\\
\hline
15.5 &845.262 &766.627 &740.332 &688.390\\
\hline
16 &924.976 &852.831 &815.696 &751.146\\
\hline
16.5 &1020.841 &951.385 &898.977 &819.887\\
\hline
17 &1136.516 &1063.929 &996.875 &895.140\\
\hline
\end{tabular}
\caption{Compare the resistance between Literature \cite{Ship} and the code calculation }
\label{table:1}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/forceplot.eps}
    \caption{Compare the resistance between Literature \cite{Ship} and the code calculation}
    \label{fig:my_label}
\end{figure}
From the code we could find that the resistance I calculated with code is almost the same as the data from literature. In this way we could make sure the validation of my code. And all the parameters values are right.Also from the comparison between the
\subsubsection{Selected Maps}
For the limitation of the weather information, The weather maps of West Norway,oslofjord,sorlandet,skagerrak,n-northsea,nordland,troms-finnmark are selected. For good look of the report I selected some of maps and post them as following. 

%%%some figure of the ship here
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/Maps/West_NorwayWave.png}
         \caption{Wave Data from West Norway}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/Maps/West_NorwayWind.png}
         \caption{Wind Data from West Norway }
         \label{fig:literature}
     \end{subfigure}
          \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/Maps/Nordland_wave.jpg}
         \caption{Wave Data from Nordland}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/Maps/Nordland_wind.jpg}
         \caption{Wind Data from Nordland }
         \label{fig:literature}
     \end{subfigure}
       
    %  \hfill
    %  \begin{subfigure}[b]{0.48\textwidth}
    %      \centering
    %      \includegraphics[width=\textwidth]{Pictures/ship01.png}
    %      \caption{$y=5/x$}
    %      \label{fig:five over x}
    %  \end{subfigure}
        \caption{Weather information for West Norway and Nordland}
        \label{fig:three graphs}
\end{figure}
in this way we could find there a part of land within the weather information area. So in this case it will be described as obstacle in this project. For visualization I plot the obstacle as black block in the plot,and it is shown as following.
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.98\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/Maps/West_Norway.eps}
         \caption{Obstacle shape of West Norway}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.98\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Pictures/Maps/Nordland.eps}
         \caption{Obstacle shape of Nordland }
         \label{fig:literature}
     \end{subfigure}

        \caption{Obstacle information for West Norway and Nordland maps}
        \label{fig:three graphs}
\end{figure}
\subsection{Programming in python}
This work I would like to use python as the language of programming.Python is an interpreted high-level general-purpose programming language. Python is famous fro its object-oriented and functional programming. which will help me make the code more clear and easy to read. I have programmed some object class for the project, which will be introduce in the next section. Also Python is famous for the well-developed python packages. In this project I have used the following packages 
\subsubsection{List of packages}
In this work, the python 3.6.9 64-bit environment is being used and the following packages are installed.And all of these packages will be used in my program. \\
\textbf{Numpy:}\\
Numpy is a package NumPy, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.\cite{Numpy}In this project I would like to use this package to calculate the matrix.\\
\textbf{Heapq:}\\
Heapq-Heap queue algorithm provide an implementation of priority queue algorithm. Heaps are binary trees, in which every parent node has smaller or equal value than its children nodes. In this project, This modeule will be used in the search process of Dijkstra's algorithm to find out the min power cumptiom route \\
\textbf{Matplotlib:}\\
Matplotlib is a plotting library for the Python programming language and its numerical mathematics extension NumPy. In this project this package will be used to visualization of the process for the searching the optimal route   \\
\textbf{Pupygrid:}\\
Pupygrib (pronounced puppy grib and short for PUre PYthon GRIB) is a light-weight pure Python GRIB reader. It provide a easy method to extract data from GRIB file. IN this project a weather dataset is being set up. With this package helps me to extract data and calculate the resistance force, which will be introduced in the next section.\\
\textbf{PySimpleGUI:}\\
PySimpleGUI is a wrapper to the Tkinter Python API that allows the programmer to utilize all the same UI elements as with Tkinter but with a more intuitive interface. PySimpleGUI was established in an effort to create a more user-friendly Python GUI development process.\cite{PyGUI}
With this package a GUI will be implemented to select the map and start point and goal point.\\