\section{Code Structure}
This chapter will explains how the program is being built. The introduction of each python file will be involved in. Its functions and a flowchart of the whole program is presented
\subsection{The Python program}
\textbf{GUI.py}\\
this file is the framework of this program. Here a user interface is implemented.The GUI window is designed as following plot.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/section_4/overview_GUI.png}
    \caption{Overview of the GUI}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/section_4/Control-bar.png}
    \caption{Control area of the GUI}
    \label{fig:my_label}
\end{figure}


The user could select map within the range of combo box, and its default value is 'West Norway'.Also you could set the ship velocity ,start point, end point and step length in the corresponding area. when everything settle down you could press the button 'Start Calculation' to start the program and after a while the result will show up. the waiting time depends on the map and dataset.The following function is included in this file
\begin{enumerate}
    \item initial function: here is the layout of the GUI window and the main loop of the GUI
    \item show\_map: when we press the button of 'change map' the grid plot of the map will show up
    \item cal\_route : when the button 'Start Calculation' is pressed this loop will start and start searching the optimal route
    \item draw\_figure\_w\_toolbar : here is a function which could plot with a toolbar
\end{enumerate}

\textbf{Dijkstra.py}\\
In this file, the Dijkstra class is defined and implemented, which contained a set of functions:
\begin{enumerate}
    \item initial function : here the start point, end point, map name, step length and ship velocity will be imported. With the map name ,the wave and wind information will be imported into this program.
    \item searching: here is the main loop of the Dijkstra's method,which is introduced in the section 2
    \item get\_neighbor: find all the neighbor nodes of the current node, which is not in the obstacles
    \item cost: here is a function to calculate the power consumption of current node
    \item is\_collision: here is a function to detect whether a node is inside obstacles
    \item out\_of\_range: here is a function to detect whether a node is out of the data range
    \item extract\_path: when the end point is in the set of visited,This function will help us to extract the optimal path
\end{enumerate}



\textbf{Resistance\_Forces.py}\\
A class of ship resistance is built here which contains 4 function:
\begin{enumerate}
    \item Initial function will import the ship parameters and weather data address from file Ship\_Model.yaml. According to the address, the wave and wind data will be imported from Folder weather\_dataset.
    \item hollenbach is a function of ship velocity,Which will calculate the clam water resistance force for the ship introduced in the section 3.
    \item hollenbach\_map function:For the clam water Resistance is Constant when the ship velocity is constant. To speed up the calculation, I use a map instead of a function to calculate.
    \item Wind\_resistance function: This is a function for calculate the wind resistance within a grid. With the weather information from weather dataset
    \item Wave\_resistance function: Here the wave resistance will be computed within a grid
\end{enumerate}

\textbf{Obstacles.py}\\
In this file, A map of obstacles will be build up here.Two function is included here
\begin{enumerate}
    \item initial function: here the program will import the wave information to build up the map
    \item obs\_map function: when there is no wave information for a node, There is the land, In this case it is set as the obstacles. Also the boundary of the data will be set as obstacles.
\end{enumerate}

\textbf{get\_grib.py}\\
Here is a portal for import the data from the weather dataset.
\begin{enumerate}
    \item Get\_wave\_data: here is a function to get the wave significant height 
    \item Get\_wind\_data: here is a function to get the wind velocity which is projected on x and y direction.
\end{enumerate}

\textbf{plotting.py}\\
Here is a class for visualize the optimal path for the program
\begin{enumerate}
    \item initial function: here the start point, end point and the map name will be imported
    \item plot\_grid: here is a plot function to plot the grid and obstacles maps
    \item plot\_visited\_in\_GUI:Here is a function to plot the visited nodes as a picture
    \item plot\_visited:Here is a function to plot the visited node as a animation
    \item plot\_path: Here is a function to plot the optimal path as a red line.and the start point as blue node , end point as green node.
\end{enumerate}

\textbf{Ship\_Model.yaml}\\
Here is a file contains the ship information and the weather data address

\textbf{weather\_dataset}\\
Here is a dataset of the wave and wind for different maps
\subsection{Flow Chart}
For better understanding, The Flowcharts are included in the next two pages,For distinguishing, The main loop title is colored by blue,and its subroutines are colored by green. The subsubroutines are colored by orange.    
\newpage
% \includepdf[pages=-]{Files/Ship_Route.pdf}
% \includepdf[pages=-]{Files/Ship_route2.pdf}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Files/Ship_Route.png}
    
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Files/Ship_route2.png}
    
    \label{fig:my_label}
\end{figure}