\section{Conclusion}
A program that solves Fuel consumption based ship routing problem have been developed throughout this project. The map and weather information of different locations in Norway are used to find out a optimal route from one point to the other. For better understand and easier to change parameters, A GUI is implemented in this project. The user can choose handful variables to find out the optimal route for difference cases. The results are visualized with plots. 

Three cases are simulated in this project. In the first case, The program is tested in different maps of Norway. All results show a trend to follow the shape of land. In the second case, I try to find the relationship between velocity and optimal route, The results shows velocity will not influence much on route, but have big influence on the fuel consumption. In the final case, The relationship between Step length and calculation time are shown here. The larger step we choose, The shorter calculation time we need and worse quality of route we got.

This project is also a good method to improve the skill of python programming and a  chance to combine the marine technology knowledge with programming. 