\section{Results}
In this section I ran three set of experiment as Case study A, Case Study B and Case Study C
In case study A, I would like to run the program in different maps which is available in the dataset,and compare the results. In case study B, In order to find  the influence of ship velocity on the planned route results, I run the program on the map of West Norway with different ship velocity. In the case study C, I try to find the relationship between the step length with the calculation time . And the discussion will be followed with each group of result.
\subsection{Case Study A}
In this case I would like to try to plan the path with different maps. The start point and end point are set at the different side of the map to make the ship get through the most part of the map. And the results are shown as following plots
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
         Ship velocity&12 knot  \\
         \hline
        Step Length & 1\\
        \hline
    \end{tabular}
    \caption{Simulate condition}
    \label{tab:my_label}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/Case_study_A/L1t240-18s.eps}
    \caption{West Norway}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Pictures/Case_study_A/n-northsea.png}
    \caption{N-Northsea}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Pictures/Case_study_A/oslofjord.png}
    \caption{Oslofjord}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Pictures/Case_study_A/skagerrak666.png}
    \caption{Skagerrak}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Pictures/Case_study_A/sorlandet.png}
    \caption{Sorlandet}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Pictures/Case_study_A/troms-finnmark.png}
    \caption{Troms-Finnmark}
    \label{fig:my_label}
\end{figure}
From the Result we could find that the ship tend to track the shape of land, For the wave height and wind velocity are much smaller than the offshore parts. So in some case, It shows much more trend to travel along the land than straightly to the destination. This trend is more obervious in the map of West Norway,Skagerrak and Troms-Finnmark


\subsection{Case Study B}
In this case I would like to look into the influence of ship velocity on the routing process.So I test the ship travel from (40,2) to (92,22) in the map of West Norway with the speed of 12,17,22,27,32 knot separately. and compare the result with the shortest distance route.
\begin{figure}[H] 
    \centering
    \includegraphics[width=\textwidth]{Pictures/Case_study_B/CaseB.png}
    \caption{The red path represent the optimal route for 12,17,22,27,32 knot,The green path represent shortest distance route }
    \label{fig:my_label}
\end{figure}
From the result we could find that the optimal route for different velocity is the same as each other. And the ship velocity range is [12,17]knot. So the velocity will not influence the optimal path.Then I took a look in the fuel consumption. The result is shown as following
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/Case_study_B/Figure_1.png}
    \caption{Fuel vs Ship Velocity}
    \label{fig:my_label}
\end{figure}
From the result we could find that the Fuel Consumption increase with the ship velocity.
\subsection{Case Study C}
In this case I would like to try to find put the influence of step length on the calculation time. So I selected the map of West Norway, 12 knot as ship velocity. The ship will travel from point (2,40) to point (82,16)\\
For the laptop device will influence much on the calculation time, So this set of experiment were all tested on my laptop, the Computer Configuration is attached as following table
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
         Laptop &  Lenovo Legion Y7000 (2019)\\
         \hline
         CPU &  Intel Core i7-9750H\\
         \hline
         GPU &  NVIDIA GeForce GTX 1660 Ti (Laptop) \\
         \hline
         RAM & 16 GB\\
         \hline
         OS & Ubuntu 18\\
         \hline
    \end{tabular}
    \caption{Computer Configuration}
    \label{tab:my_label}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/Case_study_C/L1t240-18s.eps}
    \caption{Step Length=1}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/Case_study_C/L2t53_27s.eps}
    \caption{Step Length=2}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/Case_study_C/L4t7_52s.eps}
    \caption{Step Length=4}
    \label{fig:my_label}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Step Length & Calculation Time\\
        \hline
         L=1 &  240.18 [s]\\
         \hline
         L=2 & 53.27 [s]\\
         \hline
         L=4 & 7.52 [s]\\
         \hline
    \end{tabular}
    \caption{Step Length vs Calculation time}
    \label{tab:my_label}
\end{table}
From the results we could find that the calculation time decrease exponentially with bigger step length in my laptop.Also the quality of the path is getting worse and worse. When step length is chosen as two, the path will transit some small obstacles. 
\subsection{Further Work}
This program is not perfect. There are still some aspects could be improve. First of all, the weather dataset could be improve to online update directly instead of use the downloaded files. This program only use the Dijkstra's method. Some other method could be applied with this environment,and compare the performance of different method. Also Some other ship could be introduced into the ship model dataset.And compare the performance of different ship and their fuel consumption.