\section{Introduction}
In this project a path planning system of a ship  will be implemented. It is based on the map of west-norway ocean. the ship resistance is calculated with hollenbach's method, the added resistance from wave will be estimated by STAwave-1 formulae and the wind resistance will be include.The weather information could be grabbed from Meteorological Institute from website. In this way the fuel consumption could be estimated. with all these information a Dijlstra's algorithm could be implemented to find out the optimal route respect to energy consumption. 

For this report, It is structured with following way. The second section will discuss about the theory of resistance estimation and Dijlstra's algorithm. the third section will talk about the simulation enviorment and the programming enviroment. In the forth section, the code structure will be discussed, I will introduce the task of each scripts and there data flow. In the section five, simulation result will be posted and discussed separately. The final section is a conclusion of the entire project. All the source code will be attached in the appendices.



% Item
% Ship routing
% Attached Files:
% File v-wind.csv (33.169 KB)
% File u-wind.csv (32.638 KB)
% File hollenbach.m (4.213 KB)
% A ship is to transport load from point A to point B within a given time. You are to find the optimal route with respect to fuel consumption given some weather data.
% Weather data can be read from grib files ie. from https://api.met.no/weatherapi/gribfiles/1.1?area=west_norway&content=weather
% This is a binary packed file, and you will need a library to unpack/read these files. Reccomended library to read these files is libeccodes: https://confluence.ecmwf.int/display/ECC
% How to model the resistance is up to you, but here is some guidelines:
% Viscous/friction + waveresistance can be estimated be the method of Hollenbach
% Added resistance from waves can be estimated be the STAwave-1 formulae:
%     R = (1/16)*rho*g*H^(2) * B * sqrt(B/L)
%     Here rho=density of water, H=significant wave height, B=Width of ship, L=length of bow on the waterline to 95% max beam.
%     The formula is valid for incoming wave +-45 degree, else R=0
% Wind resistance
%     R=0.5*rho*A*Cair*V²
