\section{Theory}
\subsection{Fuel Consumption}
For this project is to build a fuel consumption based path planning.So In this part I would like to introduce the method of Fuel consumption estimation. For simplify the problem,The following assumption is applied 
% Ship resistance is an important part to be considered during the ship routing. in this project we would like to look into resistance based path planning problem. So we estimated the fuel consumption through the following assumptions\\
\begin{itemize}
    \item The ship will travel with a constant velocity
    \item The ship thrust force is equal to the Resistance Force 
\end{itemize}
with these assumption we could estimate the fuel consumption with following equation.
\begin{equation}
    W=\int_{start point}^{end point} R_{ship} \,ds
\end{equation}
Where:
\begin{itemize}
$W:$ The estimated fuel consumption\\
$R_{ship}:$ Ship Resistance Force \\
$\,ds:$ Unit distance between grids\\
\end{itemize}

Through integral the ship resistance along the route, we could estimate the fuel consumption.

\subsection{Ship Resistance}
From the previous section, It is very important to estimate the ship resistance in this project. The ship resistance is affected by velocity, displacement and hull form. Usually ship resistance is divided into three parts:
\begin{equation}
    R_{T}=R_{calm\_ water}+R_{wave}+R_{wind}
\end{equation}
Where:
\begin{itemize}
    $R_{calm\_ water}:$ Ship Resistance in calm water\\
    $R_{wave}:$ Wave Resistance\\
    $R_{wind}:$ Wind Resistance
\end{itemize}
In this project the calm water resistance is estimated with hollenbach's method, which will be introduced in the next section. Also STAwave-1 method is used to estimate wave resistance, the wind resistance estimated method is also introduced here.
\subsubsection{Hollenbach's Method}
Hollenbach’s model is an estimate of the power requirement of a ship, which focuses on the pre-
diction of the resistance in calm water.\cite{thorsen2019sim}. This method is based on regression analysis of 433 ship models，depends on the ship hull dimensions. This method is more accurate than other method( Holtrop and Guldhammer\_Harvald), For its large scale of dataset. \\
First step of this method is to calculate the Froudes number as the following equation
\begin{equation}
    F_n=\frac{V}{\sqrt{g\cdot L_{fn}}}
\end{equation}
Where:
\begin{itemize}
    $F_n:$ Froudes number\\
    $V:$ Ship Velocity\\
    $g:$ Gravity\\
    $L_{fn}:$ Froudes Length
\end{itemize}

Froudes length $L_{fn}$ is varies with different relationship between $L_{OS}$(length over surface) and $L$(length between perpendiculars).The vale is defined as following table.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
      & L_{f n} \\
\hline L_{O S} / L<1.0 & L_{O S} \\
\hline 
$1.0 < L_{O S} / L<1.1 $& L+2 / 3 \cdot\left(L_{O S}-L\right) \\
\hline $1.1<L_{O S} / L$ & 1.0667 \cdot L\\
\hline
    \end{tabular}
    \caption{Definition of Froudes length $L_{f n}$\cite{thorsen2019sim}}
    \label{tab:my_label}
\end{table}
With the calculation of Froudes number, The resistance coefficient could be estimated.
\begin{equation}
\begin{aligned}
C_{R \text { Hollenbach }}=& C_{R, \text { Standard }} \cdot C_{R, F n K r i t} \cdot k_{L} \cdot\left(\frac{T}{B}\right)^{a 1} \cdot\left(\frac{B}{L}\right)^{a 2} \cdot\left(\frac{L_{O S}}{L_{w l}}\right)^{a 3}\\ &\cdot\left(\frac{L_{w l}}{L}\right)^{a 4} \cdot\left(\frac{D_{p}}{T_{A}}\right)^{a 6} 
\cdot\left[1-\frac{T_{A}-T_{F}}{L}\right]^{a 5} \cdot\left(1-N_{R u d}\right)^{a 7}\\ &\cdot\left(1-N_{B r a c}\right)^{a 8} \cdot\left(1-N_{B o s s}\right)^{a 9} \cdot\left(1-N_{T h r}\right)^{a 10}
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
C_{R, \text { Standard }}=b_{11}+b_{13} \cdot F_{n}+b_{13} \cdot F_{n}^{2}+C_{B} \cdot\left(b_{21}+b_{22} \cdot F_{n}+b_{23} \cdot F_{n}^{2}\right)\\ 
 +C_{B}^{2} \cdot\left(b_{31}+b_{32} \cdot F_{n}+b_{33} \cdot F_{n}^{2}\right)
\end{aligned}
\end{equation}
\begin{equation}
C_{R, F n K r i t}=\max \left[1.0,\left(\frac{F_{n}}{F_{n, k r i t}}\right)^{c 1}\right] 
\end{equation}
\begin{equation}
F_{n, k r i t}=d_{1}+d_{2} \cdot C_{B}+d_{3} \cdot F_{n}^{2}
\end{equation}
\begin{equation}
    k_L=e_1\cdot L^{e_2}
\end{equation}
where:
\begin{itemize}
$T_{A}:$ Draught at AP\\
$T_{F}:$ Draught at FP\\
$T:$ Average Draught\\
$L:$ Ship Length\\
$B:$ Ship Width\\
$D_{P}:$ Propeller diameter\\
$N_{\text {Rud }}:$ Number of rudders\\
$N_{\text {Brac }}:$ Number of brackets\\
$N_{\text {Boss }}:$Number of bossings\\
$N_{T h r}:$ Number of side thrusters
\end{itemize}
Also the a, b, d and e with subscripts are coefficients as following:
\begin{equation}
    a=[-0.3382 ,  0.8086  , -6.0258 ,-3.5632, 9.4405 ,0.0146 ,0 ,0, 0, 0]
    \end{equation}
    \begin{equation}
    b=\left[
    \begin{array}{ccc}
   -0.57424 &13.3893&90.5960, \\
    4.6614&-39.721&	-351.483,\\
    -1.14215&-12.3296&459.254
    \end{array}\right]
\end{equation}
\begin{equation}
    d= [0.854 ,-1.228 ,0.497]
\end{equation}
\begin{equation}
    e= [2.1701 ,-0.1602]
\end{equation}
After the Resistance coeficient figured out. The Resistance could be estimated:
\begin{equation}
R_{calm water}=\frac{\rho}{2} V^{2} \cdot\left(C_{R Hollenbach} \cdot S+C_{R} \cdot B \cdot T\right)
\end{equation}

\subsubsection{STAwave-1 Method}
When including  the wave resistance into this project, The STAwave-1 method could be applied.This equation only void while the wave comes inside the limit of 0 to $\pm45^{\circ}$ The equation is states as following.
\begin{equation}
 R_{wave} = \frac{1}{16}\cdot \rho \cdot g\cdot H_{\frac{1}{3}}^2 \cdot B \cdot \sqrt{\frac{B}{L_{BWL}}}   
\end{equation}
Where:
\begin{itemize}
    $\rho:$ The water density\\
    $H_{\frac{1}{3}}:$the significant wave height\\
    $B:$the breadth of the ship\\
    $L:$the length of the ship\\
    $L_{BWL}:$ is defined as the distance from the bow to 95\% of maximum breadth on the waterline in meters\cite{thorsen2019sim}
meters
\end{itemize}
For we could get the significant wave from the website of Meteorolodisk institutt, We could estimate the wave resistance within a grid.For the lack of the wave direction information, In this case I assume that the wave always comes against the ship direction.


\subsubsection{Wind Resistance}
 For the wind resistance. I used the following equation as a estimation method
 %     R=0.5*rho*A*Cair*V²
\begin{equation}
    R_{wind}=0.5*\rho_{air}*A_{proj}*C_{air}*V_{rel}^2
\end{equation}
Where: 
\begin{itemize}
$R_{wind}:$ wind   resistance\\
$\rho_{air}: $Air density\\
$A_{proj}:$ Projected area on the surge direction.\\
$C_{air}:$ Wind resistance coefficient.\\
$V_{rel}:$ Relative velocity between wind and ship
\end{itemize}
In this project we would to apply this equation to a grid map.To calculate the resistance with in one grid, We could zoom in one node, and analysis the force.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Pictures/section_2/ship.png}
    \caption{Relative velocity}
    \label{fig:my_label}
\end{figure}
From the plot we could find when a ship located in a node, there exist 8 possible motions: $$M={(1,0),(0,1),(-1,0),(0,-1),(1,1),(-1,1),(-1,-1),(1,-1)}$$. So we could project the ship velocity to x,y directions. So the relative velocity could be describe as following:
\begin{equation}
    V_{rel}=(\frac{V_{ship}}{norm(M)}*M-[V_{wind-x},V_{wind-y}])
\end{equation}
For in this case we want to calculate the work of ship, So we only care about the relative velocity on the surge direction.
\begin{equation}
    V_{surge}=norm(V_{rel}*abs(diag(M)))
\end{equation}
In this way, we could calculate the value of the relative velocity on surge direction.And insert it into equation we could get the wind resistance
\subsection{Dijkstra's algorithm}
In this project Dijkstra's algorithm will be used to find the optimal route respect to power consumption. So in this section the theory of Dijkstra's algorithm will be introduced here.\\
Dijkstra's algorithm is an algorithm for finding the shortest paths between the start node and destination,which is designed by computer scientist Edsger W.Dijkstra in 1956.\cite{wiki:Dijkstra's_algorithm}. The algorithm is states as following persude
\begin{enumerate}
    \item First of all mark all the nodes as unvisited, which is created as a unvisited set
    \item set the cost of start  point as  zero and all the other nodes as infinity.
    \item move the current node to the neighbour  nodes,which has not been visited. Compare the newly visited nodes cost to current cost
    and assign the smaller one to the cost.  
    \item when the node have been visited that node will not be considered in the neighbour motion
    \item If the destination have been visited or all the nodes have been visited, The program will stop 
    \item else, repeat back to the third step 
\end{enumerate}
For better understanding I would like to share the pseudo code as following (from wikipedia)
\lstinputlisting{Files/persod.m}
The code generated in this project is base on this pseudo code.